{
  "name": "calamity-syntax",
  "theme": "syntax",
  "version": "1.1.1",
  "description": "A purple dark theme with medium to high contrast for the Atom editor",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "purple"
  ],
  "repository": "https://github.com/Pustur/Calamity-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
